#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#So descomentamos as linhas acima quando geramos o script sql para enviar para a nossa bd e depois comentamos de novo senao vai estar sempre a fazer o envio dos mesmo dados para la para o script que depois usamos para enviar para a bd
#Na pasta do projeto depois de compilar com isto descomentado gera um arquivo create.sql que nos vai servir para inserir as tabelas na bd postgres
#Temos de copiar o ficheiro la da pasta do projeto para outra pasta qualquer usar e depois apagar, fazer assim para qualquer atualização feita.

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_dscatalog
spring.datasource.username=postgres
spring.datasource.password=olamundo123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none